ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="250" Width="500">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbAddress" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Vendor" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbVendor" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Model Name" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbModel" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Realtime Monitoring" />
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="cbIsActive" />

            </Grid>
            
            <Button Content="Send" HorizontalAlignment="Center" Margin="0,10,0,10" Width="75" Click="BtnSendClick"/>

        </StackPanel>
    </Grid>
</Window>
