ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="300" Width="500">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="362*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address" Grid.ColumnSpan="2" Margin="32,8" />
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbAddress" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Vendor" Grid.ColumnSpan="2" Margin="41,8,40,8" />
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbVendor" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Model Name" Grid.ColumnSpan="2" Margin="25,8" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="tbModel" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Realtime Monitoring" Grid.ColumnSpan="2" Margin="6,0,5,0" />
                <CheckBox Grid.Row="3" Grid.Column="2" x:Name="cbIsActive" />

            </Grid>

            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Center" Margin="0,10,0,10" Width="75" Click="BtnSendClick"/>

        </StackPanel>
        <Grid Margin="0,0,327,181">
            <Label Content="Status: "></Label>
            <Label x:Name="lbConnectStatus" Content="No Connect" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="155,0,0,0" VerticalAlignment="Top" Width="122">
            <Label Content="Server status:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.098,-0.349"/>
            <Label x:Name="lbServerStatus" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
