ServerApp/View/MainGridView.xaml

<UserControl x:Class="ServerApp.View.MainGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:ServerApp.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:StatusToImageConverter  x:Key="statusConverter" />
    </UserControl.Resources>
    
    <Grid>
        <ListView Grid.ColumnSpan="3" ItemsSource="{Binding Data}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Status" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IsActive, Converter={StaticResource statusConverter}}" Width="25" Height="25" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="IP Address" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Vendor}" Header="Vendor" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model Name" Width="100"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonUp" >
                    <i:InvokeCommandAction Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>